{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tax-manager": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/tax-manager",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/theme.scss",
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "tax-manager:build:production"
            },
            "development": {
              "browserTarget": "tax-manager:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tax-manager:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "vat-calculator-backend": {
      "root": "projects/vat-calculator-backend",
      "sourceRoot": "projects/vat-calculator-backend/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nxrocks/nx-spring-boot:build",
          "options": {
            "root": "projects/vat-calculator-backend"
          }
        },
        "test": {
          "builder": "@nxrocks/nx-spring-boot:test",
          "options": {
            "root": "projects/vat-calculator-backend"
          }
        },
        "clean": {
          "builder": "@nxrocks/nx-spring-boot:clean",
          "options": {
            "root": "projects/vat-calculator-backend"
          }
        },
        "format": {
          "builder": "@nxrocks/nx-spring-boot:format",
          "options": {
            "root": "projects/vat-calculator-backend"
          }
        },
        "format-check": {
          "builder": "@nxrocks/nx-spring-boot:format-check",
          "options": {
            "root": "projects/vat-calculator-backend"
          }
        },
        "run": {
          "builder": "@nxrocks/nx-spring-boot:run",
          "options": {
            "root": "projects/vat-calculator-backend"
          }
        },
        "serve": {
          "builder": "@nxrocks/nx-spring-boot:serve",
          "options": {
            "root": "projects/vat-calculator-backend"
          }
        },
        "buildImage": {
          "builder": "@nxrocks/nx-spring-boot:buildImage",
          "options": {
            "root": "projects/vat-calculator-backend"
          }
        },
        "buildInfo": {
          "builder": "@nxrocks/nx-spring-boot:buildInfo",
          "options": {
            "root": "projects/vat-calculator-backend"
          }
        }
      },
      "tags": []
    }
  },
  "defaultProject": "tax-manager"
}
